[buildout]
versions = versions
update-versions-file = pickedversions.cfg
extensions =
    mr.developer

extends = versions.cfg

parts =
    openads.platau

develop =
    .
    src/poolbox

auto-checkout =
    poolbox

always-checkout = true

[openads.platau]
recipe = zc.recipe.egg
eggs =
    openads.platau
    poolbox
    bravado
    celery
    ipdb

[sources]
poolbox = git https://gitlab.com/atreal/poolbox.git branch=custom_j2_templates_path
