*** Settings ***
Documentation  Plat'AU - Séquence 0 de la vie d'un dossier - Dossiers (Versement - Dépot - Qualification).

# On inclut les mots-clefs
Resource  resources/resources.robot
Resource  ./keywords_platau.robot
# On ouvre/ferme le navigateur au début/à la fin du Test Suite.
Suite Setup  For Suite Setup
Suite Teardown  For Suite Teardown

*** Variables ***
${PATH_BIN_FILES}  ${EXECDIR}${/}binary_files${/}pieces_pdf${/}


*** Test Cases ***

Isolation du contexte pour ces dossier
    Depuis la page d'accueil  admin  admin
    # Isolation du contexte Aix en Provence
    &{isolation_values_aix} =  Create Dictionary
    ...  om_collectivite_libelle=Aix en Provence
    ...  departement=013
    ...  commune=001
    ...  insee=13001
    ...  direction_code=X
    ...  direction_libelle=Direction de PlatAu Aix
    ...  direction_chef=Chef
    ...  division_code=Y
    ...  division_libelle=Division Y
    ...  division_chef=Chef
    ...  guichet_om_utilisateur_nom=Lolo Molo
    ...  guichet_om_utilisateur_email=lolo@openads-test.fr
    ...  guichet_om_utilisateur_login=lolo
    ...  guichet_om_utilisateur_pwd=lolo
    ...  instr_om_utilisateur_nom=Bonton Bleu
    ...  instr_om_utilisateur_email=bbleu@openads-test.fr
    ...  instr_om_utilisateur_login=bbleu
    ...  instr_om_utilisateur_pwd=bbleu
    ...  dossier_autorisation_type_detaille=DECLARATION PREALABLE
    Plat'AU Isolation d'un contexte  ${isolation_values_aix}
    Ajouter l'utilisateur depuis le menu  Mado Malo  mmalo@openads-test.fr  mmalo  mmalo  CELLULE SUIVI  ${isolation_values_aix.om_collectivite_libelle}
    Ajouter l'utilisateur depuis le menu  Fou Bou  fbou@openads-test.fr  fbou  fbou  QUALIFICATEUR  ${isolation_values_aix.om_collectivite_libelle}

    &{args_affectation} =  Create Dictionary
    ...  instructeur=${isolation_values_aix.instr_om_utilisateur_nom} (${isolation_values_aix.division_code})
    ...  om_collectivite=${isolation_values_aix.om_collectivite_libelle}
    ...  dossier_autorisation_type_detaille=PERMIS DE CONSTRUIRE MAISON INDIVIDUELLE
    Ajouter l'affectation depuis le menu  ${args_affectation}

    # Isolation du contexte Marseille
    &{isolation_values_mars} =  Create Dictionary
    ...  om_collectivite_libelle=Marseille
    ...  departement=013
    ...  commune=055
    ...  insee=13055
    ...  direction_code=M
    ...  direction_libelle=Direction de PlatAu Marseille
    ...  direction_chef=Chef
    ...  division_code=Z
    ...  division_libelle=Division Z
    ...  division_chef=Chef
    ...  guichet_om_utilisateur_nom=Kalo Loyo
    ...  guichet_om_utilisateur_email=loyo@openads-test.fr
    ...  guichet_om_utilisateur_login=loyo
    ...  guichet_om_utilisateur_pwd=loyo
    ...  instr_om_utilisateur_nom=Baton Rouge
    ...  instr_om_utilisateur_email=brouge@openads-test.fr
    ...  instr_om_utilisateur_login=brouge
    ...  instr_om_utilisateur_pwd=brouge
    ...  dossier_autorisation_type_detaille=DECLARATION PREALABLE
    Plat'AU Isolation d'un contexte  ${isolation_values_mars}
    Ajouter l'utilisateur depuis le menu  Rabi Labi  rlabi@openads-test.fr  rlabi  rlabi  CELLULE SUIVI  ${isolation_values_mars.om_collectivite_libelle}
    Ajouter l'utilisateur depuis le menu  Moineau Leclerc  mleclerc@openads-test.fr  mleclerc  mleclerc  QUALIFICATEUR  ${isolation_values_mars.om_collectivite_libelle}

    &{args_affectation} =  Create Dictionary
    ...  instructeur=${isolation_values_mars.instr_om_utilisateur_nom} (${isolation_values_mars.division_code})
    ...  om_collectivite=${isolation_values_mars.om_collectivite_libelle}
    ...  dossier_autorisation_type_detaille=PERMIS DE CONSTRUIRE MAISON INDIVIDUELLE
    Ajouter l'affectation depuis le menu  ${args_affectation}

Phase 1.1 cerfa échantillon DPXXXC1S20ZZ101
    Depuis la page d'accueil  admin  admin

    ${DPXXXC1S20ZZ101} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC1S20ZZ101

    Ajouter une instruction au DI  ${DPXXXC1S20ZZ101}  Changement autorité en ETAT

    ${pieces} =  Create Dictionary
    ...  DP-DP10-1-DPXXXC1S20ZZ101.pdf=Attestation de l’accord du lotisseur...
    ...  DP-DP10-DPXXXC1S20ZZ101.pdf=Autre à préciser...
    ...  DP-DP11-1-DPXXXC1S20ZZ101.pdf=Dossier prévu au II de l’article R. 331-19 du code de l’environnement...
    ...  DP-DP11-2-DPXXXC1S20ZZ101.pdf=Dossier d’évaluation des incidences prévu à l’article R. 414-23 du code de l’environnement...
    ...  DP-DP11-DPXXXC1S20ZZ101.pdf=Notice faisant apparaître les matériaux utilisés et les modalités d’exécution des travaux...
    # ...  DP-DP11-DPXXXC1S20ZZ101.docx.pdf=Notice faisant apparaître les matériaux utilisés et les modalités d’exécution des travaux...
    ...  DP-DP12-1-DPXXXC1S20ZZ101.pdf=Document prévu par l’article R. 111-21 du code de la construction et de l’habitation attestant que ...
    ...  DP-DP12-2-DPXXXC1S20ZZ101.pdf=Document par lequel le demandeur s’engage à installer des dispositifs conformes aux dispositions de...
    ...  DP-DP12-DPXXXC1S20ZZ101.pdf=Notice précisant l’activité économique qui doit être exercée dans le bâtiment...
    ...  DP-DP14-DPXXXC1S20ZZ101.pdf=Note précisant la nature des travaux pour lesquels une dérogation est sollicitée et justifiant que ...
    ...  DP-DP15-DPXXXC1S20ZZ101.pdf=Copie du contrat ou de la décision judiciaire relative à l’institution de ces servitudes...
    ...  DP-DP16-1-DPXXXC1S20ZZ101.pdf=Justificatif de dépôt de la demande d’autorisation prévue à l’article R. 244-1 du code de l’aviatio...
    ...  DP-DP16-DPXXXC1S20ZZ101.pdf=Copie du contrat ayant procédé au transfert de possibilité de construction résultant du COS...
    ...  DP-DP17-DPXXXC1S20ZZ101.pdf=Document graphique faisant apparaître l’état initial et l’état futur de chacun des éléments ou part...
    ...  DP-DP18-DPXXXC1S20ZZ101.pdf=Attestation assurant le respect des règles d’hygiène, de sécurité, de satisfaction des besoins en e...
    ...  DP-DP1-DPXXXC1S20ZZ101.pdf=Plan de situation du terrain...
    ...  DP-DP21-DPXXXC1S20ZZ101.pdf=Formulaire de déclaration de la redevance bureaux...
    ...  DP-DP22-DPXXXC1S20ZZ101.pdf=Extrait de la convention précisant le lieu du projet urbain partenarial et la durée d’exonération d...
    ...  DP-DP23-DPXXXC1S20ZZ101.pdf=Copie de l’agrément...
    ...  DP-DP2-DPXXXC1S20ZZ101.pdf=Plan de masse coté dans les 3 dimensions...
    ...  DP-DP3-DPXXXC1S20ZZ101.pdf=Plan en coupe du terrain et de la construction...
    ...  DP-DP4-DPXXXC1S20ZZ101.pdf=Plan des façades et des toitures...
    ...  DP-DP5-DPXXXC1S20ZZ101.pdf=Représentation de l’aspect extérieur de la construction faisant apparaître les modifications projet...
    ...  DP-DP6-DPXXXC1S20ZZ101.pdf=Document graphique permettant d’apprécier l’insertion du projet de construction dans son environnem...
    ...  DP-DP7-DPXXXC1S20ZZ101.pdf=Photographie permettant de situer le terrain dans l’environnement proche...
    ...  DP-DP8-1-DPXXXC1S20ZZ101.pdf=Note précisant la nature de la ou des dérogations demandées justifiant du respect des objectifs et ...
    ...  DP-DP8-DPXXXC1S20ZZ101.pdf=Photographie permettant de situer le terrain dans le paysage lointain...
    ...  DP-DP9-DPXXXC1S20ZZ101.pdf=Plan sommaire des lieux indiquant, le cas échéant, les bâtiments de toute nature existant sur le te...
    ...  DP-F1-DPXXXC1S20ZZ101.pdf=Certificat fourni par le lotisseur...
    ...  DP-F2-DPXXXC1S20ZZ101.pdf=Rescrit fiscal...
    ...  DP-F4-DPXXXC1S20ZZ101.pdf=Statut de l’établissement public (à caractère industriel et commercial ou administratif)...
    ...  DP-F5-DPXXXC1S20ZZ101.pdf=Justification de la date de la destruction, de la démolition ou du sinistre...
    ...  DP-F6-DPXXXC1S20ZZ101.pdf=Attestation de l’assureur, que les indemnités versées en réparation des dommages ne comprennent pas...
    ...  DP-F7-DPXXXC1S20ZZ101.pdf=Attestation de paiement d’une redevance d’archéologie préventive au titre de la réalisation d’un di...
    ...  DPXXXC1S20ZZ101-V7.pdf=Formulaire DP 13404 07...
    ...  DP-DP24-DPXXXC1S20ZZ101.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    ...  DP-DP25-DPXXXC1S20ZZ101.pdf=Dossier de demande d’autorisation de travaux [Art. L.111-6-1-3 du code de la construction et de l’h...
    ...  DP-F10-DPXXXC1S20ZZ101.pdf=Attestation de paiement d’une redevance d’archéologie préventive au titre de la réalisation d’un di...
    ...  DP-F8-DPXXXC1S20ZZ101.pdf=Justification de la date de la destruction, de la démolition ou du sinistre...
    ...  DP-F9-DPXXXC1S20ZZ101.pdf=Attestation de l’assureur, que les indemnités versées en réparation des dommages ne comprennent pas...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC1S20ZZ101}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC1S20ZZ102
    Depuis la page d'accueil  admin  admin
    ${DPXXXC1S20ZZ102} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC1S20ZZ102

    ${pieces} =  Create Dictionary
    ...  DP-DP4-DPXXXC1S20ZZ102.pdf=Plan des façades et des toitures...
    ...  DP-DP5-DPXXXC1S20ZZ102.pdf=Représentation de l’aspect extérieur de la construction faisant apparaître les modifications projet...
    ...  DP-DP6-DPXXXC1S20ZZ102.pdf=Document graphique permettant d’apprécier l’insertion du projet de construction dans son environnem...
    ...  DPXXXC1S20ZZ102-V7.pdf=Formulaire DP 13404 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC1S20ZZ102}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC1S20ZZ103
    Depuis la page d'accueil  admin  admin

    &{dict_petitionnaire_supp}=  Create Dictionary
    ...  om_collectivite=Aix en Provence
    ...  qualite=personne morale
    ...  personne_morale_denomination=Les disques Cirus
    ...  personne_morale_raison_sociale=Miley inc.
    ...  personne_morale_siret=56789876543338
    ...  personne_morale_categorie_juridique=SA
    ...  personne_morale_civilite=Madame
    ...  personne_morale_nom=Cirus
    ...  personne_morale_prenom=Miley
    ...  numero=78
    ...  voie=Hollywood Boulevard
    ...  localite=Los Angeles
    ...  lieu_dit=Beverly Hills
    ...  code_postal=90006
    ...  bp=888
    ...  cedex=99
    ...  pays=Etats-Unis
    ...  notification=true
    ...  courriel=miley_cirus@free.fr

    ${DPXXXC1S20ZZ103} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC1S20ZZ103  ${dict_petitionnaire_supp}

    Ajouter une instruction au DI  ${DPXXXC1S20ZZ103}  Changement autorité en ETAT

    ${pieces} =  Create Dictionary
    ...  DP-DP7-DPXXXC1S20ZZ103.pdf=Photographie permettant de situer le terrain dans l’environnement proche...
    ...  DP-DP8-1-DPXXXC1S20ZZ103.pdf=Note précisant la nature de la ou des dérogations demandées justifiant du respect des objectifs et ...
    ...  DP-DP8-DPXXXC1S20ZZ103.pdf=Photographie permettant de situer le terrain dans le paysage lointain...
    ...  DPXXXC1S20ZZ103-V7.pdf=Formulaire DP 13404 07...
    ...  DPXXXC1S20ZZ103-petitionnaire supp.pdf=Autre à préciser...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC1S20ZZ103}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC2U18YY104
    Depuis la page d'accueil  admin  admin
    ${DPXXXC2U18YY104} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC2U18YY104

    ${pieces} =  Create Dictionary
    ...  DP-DP10-1-DPXXXC2U18YY104.pdf=Attestation de l’accord du lotisseur...
    ...  DP-DP10-DPXXXC2U18YY104.pdf=Autre à préciser...
    ...  DP-DP9-DPXXXC2U18YY104.pdf=Plan sommaire des lieux indiquant, le cas échéant, les bâtiments de toute nature existant sur le te...
    ...  DPXXXC2U18YY104-V7.pdf=Formulaire DP 13404 07...
    ...  DP-DP24-DPXXXC2U18YY104.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    ...  DP-F4-DPXXXC2U18YY104.pdf=Statut de l’établissement public (à caractère industriel et commercial ou administratif)...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC2U18YY104}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC2U18YY105
    Depuis la page d'accueil  admin  admin
    ${DPXXXC2U18YY105} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC2U18YY105

    Ajouter une instruction au DI  ${DPXXXC2U18YY105}  Changement autorité en ETAT

    ${pieces} =  Create Dictionary
    ...  DP-DP11-1-DPXXXC2U18YY105.pdf=Dossier prévu au II de l’article R. 331-19 du code de l’environnement...
    ...  DP-DP11-2-DPXXXC2U18YY105.pdf=Dossier d’évaluation des incidences prévu à l’article R. 414-23 du code de l’environnement...
    ...  DP-DP11-DPXXXC2U18YY105.pdf=Notice faisant apparaître les matériaux utilisés et les modalités d’exécution des travaux...
    ...  DPXXXC2U18YY105-V7.pdf=Formulaire DP 13404 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC2U18YY105}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC2U18YY108
    Depuis la page d'accueil  admin  admin
    ${DPXXXC2U18YY108} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC2U18YY108

    ${pieces} =  Create Dictionary
    ...  DP-DP17-DPXXXC2U18YY108.pdf=Document graphique faisant apparaître l’état initial et l’état futur de chacun des éléments ou part...
    ...  DP-DP18-DPXXXC2U18YY108.pdf=Attestation assurant le respect des règles d’hygiène, de sécurité, de satisfaction des besoins en e...
    ...  DP-DP21-DPXXXC2U18YY108.pdf=Formulaire de déclaration de la redevance bureaux...
    ...  DP-DP22-DPXXXC2U18YY108.pdf=Extrait de la convention précisant le lieu du projet urbain partenarial et la durée d’exonération d...
    ...  DP-DP23-DPXXXC2U18YY108.pdf=Copie de l’agrément...
    ...  DPXXXC2U18YY108-V7.pdf=Formulaire DP 13404 07...
    ...  DP-DP25-DPXXXC2U18YY108.pdf=Dossier de demande d’autorisation de travaux [Art. L.111-6-1-3 du code de la construction et de l’h...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC2U18YY108}  ${pieces}

Phase 1.1 cerfa échantillon DPXXXC2U18YY109
    Depuis la page d'accueil  admin  admin
    ${DPXXXC2U18YY109} =  Plat'Au Ajouter le dossier d'instruction  DPXXXC2U18YY109

    ${pieces} =  Create Dictionary
    ...  DP-F1-DPXXXC2U18YY109.pdf=Certificat fourni par le lotisseur...
    ...  DP-F2-DPXXXC2U18YY109.pdf=Rescrit fiscal...
    ...  DP-F6-DPXXXC2U18YY109.pdf=Attestation de l’assureur, que les indemnités versées en réparation des dommages ne comprennent pas...
    ...  DPXXXC2U18YY109-V7.pdf=Formulaire DP 13404 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPXXXC2U18YY109}  ${pieces}

Phase 1.1 cerfa échantillon DPMI-DPXXXC1S20ZZ002
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC1S20ZZ002} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC1S20ZZ002

    ${pieces} =  Create Dictionary
    ...  DPMI-DP3-DPXXXC1S20ZZ002.pdf=Plan en coupe du terrain et de la construction...
    ...  DPMI-DP4-DPXXXC1S20ZZ002.pdf=Plan des façades et des toitures...
    ...  DPMI-DP5-DPXXXC1S20ZZ002.pdf=Représentation de l’aspect extérieur de la construction faisant apparaître les modifications projet...
    ...  DPMI-DPXXXC1S20ZZ002-V7.pdf=Formulaire DPMI 13703 07...
    ...  DPMI-DP25-DPXXXC1S20ZZ002.pdf=Dossier de demande d’autorisation de travaux [Art. L.111-6-1-3 du code de la construction et de l’h...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC1S20ZZ002}  ${pieces}

    Ajouter une instruction au DI  ${DPMI-DPXXXC1S20ZZ002}  Changement autorité en ETAT

Phase 1.1 cerfa échantillon DPMI-DPXXXC1S20ZZ012
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC1S20ZZ012} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC1S20ZZ012

    ${pieces} =  Create Dictionary
    ...  DPMI-DPXXXC1S20ZZ012-V7.pdf=Formulaire DPMI 13703 07...
    ...  DPMI-F9-DPXXXC1S20ZZ012.pdf=Attestation de l’assureur, que les indemnités versées en réparation des dommages ne comprennent pas...
    ...  DPMI-F10-DPXXXC1S20ZZ012.pdf=Attestation de paiement d’une redevance d’archéologie préventive au titre de la réalisation d’un di...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC1S20ZZ012}  ${pieces}

Phase 1.1 cerfa échantillon DPMI-DPXXXC1S20ZZ015
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC1S20ZZ015} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC1S20ZZ015

    ${pieces} =  Create Dictionary
    ...  DPMI-DP1-DPXXXC1S20ZZ015.pdf=Plan de situation du terrain...
    ...  DPMI-DP2-DPXXXC1S20ZZ015.pdf=Plan de masse coté dans les 3 dimensions...
    ...  DPMI-DP3-DPXXXC1S20ZZ015.pdf=Plan en coupe du terrain et de la construction...
    ...  DPMI-DPXXXC1S20ZZ015-V7.pdf=Formulaire DPMI 13703 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC1S20ZZ015}  ${pieces}

Phase 1.1 cerfa échantillon DPMI-DPXXXC2U18YY003
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC2U18YY003} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC2U18YY003

    ${pieces} =  Create Dictionary
    ...  DPMI-DP1-DPXXXC2U18YY003.pdf=Plan de situation du terrain...
    ...  DPMI-DP2-DPXXXC2U18YY003.pdf=Plan de masse coté dans les 3 dimensions...
    ...  DPMI-DP3-DPXXXC2U18YY003.pdf=Plan en coupe du terrain et de la construction...
    ...  DPMI-DPXXXC2U18YY003-V7.pdf=Formulaire DPMI 13703 07...
    ...  DPMI-DP24-DPXXXC2U18YY003.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC2U18YY003}  ${pieces}

    Ajouter une instruction au DI  ${DPMI-DPXXXC2U18YY003}  Changement autorité en ETAT

Phase 1.1 cerfa échantillon DPMI-DPXXXC2U18YY005
    Depuis la page d'accueil  admin  admin

    &{dict_petitionnaire_supp1}=  Create Dictionary
    ...  om_collectivite=Marseille
    ...  qualite=particulier
    ...  particulier_civilite=Madame
    ...  particulier_nom=César
    ...  particulier_prenom=Juliette
    ...  particulier_commune_naissance=Barfleur
    ...  particulier_departement_naissance=014
    ...  particulier_pays_naissance=France
    ...  particulier_date_naissance=09/08/1980
    ...  numero=4589
    ...  voie=Carrefour dela liberté
    ...  localite=Honfleur
    ...  lieu_dit=Bord-de-mer
    ...  code_postal=92600
    ...  bp=445
    ...  cedex=99

    &{dict_petitionnaire_supp2}=  Create Dictionary
    ...  om_collectivite=Marseille
    ...  qualite=particulier
    ...  particulier_civilite=Monsieur
    ...  particulier_nom=César
    ...  particulier_prenom=Antoine
    ...  particulier_commune_naissance=Paris
    ...  particulier_departement_naissance=075
    ...  particulier_pays_naissance=France
    ...  particulier_date_naissance=15/06/1978
    ...  numero=78
    ...  voie=Rue du Colisée
    ...  localite=Rome
    ...  code_postal=89600
    ...  pays=Italie
    ...  notification=true
    ...  courriel=antoine@orange.fr

    ${DPMI-DPXXXC2U18YY005} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC2U18YY005  ${dict_petitionnaire_supp1}  ${dict_petitionnaire_supp2}

    ${pieces} =  Create Dictionary
    ...  DPMI-DP6-DPXXXC2U18YY005.pdf=Document graphique permettant d’apprécier l’insertion du projet de construction dans son environnem...
    ...  DPMI-DP7-DPXXXC2U18YY005.pdf=Photographie permettant de situer le terrain dans l’environnement proche...
    ...  DPMI-DPXXXC2U18YY005-V7.pdf=Formulaire DPMI 13703 07...
    ...  DPMI-DPXXXC2U18YY005-petitionnaire supp.pdf=Autre à préciser...
    ...  DPMI-DP24-DPXXXC2U18YY005.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC2U18YY005}  ${pieces}

Phase 1.1 cerfa échantillon DPMI-DPXXXC2U18YY008
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC2U18YY008} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC2U18YY008

    Ajouter une instruction au DI  ${DPMI-DPXXXC2U18YY008}  Changement autorité en ETAT

    ${pieces} =  Create Dictionary
    ...  DPMI-DP12-1-DPXXXC2U18YY008.pdf=Document prévu par l’article R. 111-21 du code de la construction et de l’habitation attestant que ...
    ...  DPMI-DP12-2-DPXXXC2U18YY008.pdf=Document par lequel le demandeur s’engage à installer des dispositifs conformes aux dispositions de...
    ...  DPMI-DPXXXC2U18YY008-V7.pdf=Formulaire DPMI 13703 07...

    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC2U18YY008}  ${pieces}

Phase 1.1 cerfa échantillon DPMI-DPXXXC2U18YY012
    Depuis la page d'accueil  admin  admin
    ${DPMI-DPXXXC2U18YY012} =  Plat'Au Ajouter le dossier d'instruction  DPMI-DPXXXC2U18YY012

    ${pieces} =  Create Dictionary
    ...  DPMI-DPXXXC2U18YY012-V7.pdf=Formulaire DPMI 13703 07...
    ...  DPMI-F8-DPXXXC2U18YY012.pdf=Justification de la date de la destruction, de la démolition ou du sinistre...
    ...  DPMI-F9-DPXXXC2U18YY012.pdf=Attestation de l’assureur, que les indemnités versées en réparation des dommages ne comprennent pas...
    Plat'Au Ajouter les pièces depuis le dossiers  ${DPMI-DPXXXC2U18YY012}  ${pieces}

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U18YY001
    Depuis la page d'accueil  admin  admin

    # Création du dictionnaire pour le pétitionnaire
    &{dict_petitionnaire_supp1}=  Create Dictionary
    ...  om_collectivite=Marseille
    ...  qualite=personne morale
    ...  personne_morale_denomination=Transport Charlebourg
    ...  personne_morale_raison_sociale=Transport Charlebourg
    ...  personne_morale_siret=98765434567800
    ...  personne_morale_categorie_juridique=SA
    ...  personne_morale_civilite=Madame
    ...  personne_morale_nom=Sheeran
    ...  personne_morale_prenom=Julie
    ...  numero=45
    ...  voie=rue du double
    ...  localite=Paris
    ...  code_postal=75013

    &{dict_petitionnaire_supp2}=  Create Dictionary
    ...  om_collectivite=Marseille
    ...  qualite=personne morale
    ...  personne_morale_denomination=Transport Charlebourg
    ...  personne_morale_raison_sociale=Transport Charlebourg
    ...  personne_morale_siret=45678098765432
    ...  personne_morale_categorie_juridique=SA
    ...  personne_morale_civilite=Monsieur
    ...  personne_morale_nom=Pelletier
    ...  personne_morale_prenom=Gilbert
    ...  numero=67
    ...  voie=boulevard du bois
    ...  localite=Levallois
    ...  code_postal=92600

    ${PCMI-PCXXXC2U18YY001} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U18YY001  ${dict_petitionnaire_supp1}  ${dict_petitionnaire_supp2}

    ${pieces} =  Create Dictionary
    ...  PCMI12-1-PCXXXC2U18YY001.pdf=Dossier d’évaluation des incidences prévu à l’article R. 414-23 du code de l’environnement...
    ...  PCMI12-2-PCXXXC2U18YY001.pdf=Attestation de conformité du projet d’installation...
    ...  PCMI13-PCXXXC2U18YY001.pdf=Attestation d’un contrôleur technique...
    ...  PCMI-A6-PCXXXC2U18YY001.pdf=Photographies des façades et toitures du bâtiment et de ses dispositions intérieures...
    ...  PCMI-PCXXXC2U18YY001-V7.pdf=Formulaire PCMI 13406 07...
    ...  PCXXXC2U18YY001-petitionnaire supp.pdf=Autre à préciser...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U18YY001}  ${pieces}

    Ajouter une instruction au DI  ${PCMI-PCXXXC2U18YY001}  Changement autorité en ETAT

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U18YY002
    Depuis la page d'accueil  admin  admin
    ${PCMI-PCXXXC2U18YY002} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U18YY002

    ${pieces} =  Create Dictionary
    ...  PCMI14-1-PCXXXC2U18YY002.pdf=Formulaire attestant la prise en compte de la réglementation thermique et, le cas échéant, la réali...
    ...  PCMI14-PCXXXC2U18YY002.pdf=Attestation de l’architecte ou de l’expert certifiant que l’étude a été réalisée et que le projet l...
    ...  PCMI15-PCXXXC2U18YY002.pdf=Document prévu par l’article R. 111-21 du code de la construction et de l’habitation attestant que ...
    ...  PCMI-A7-PCXXXC2U18YY002.pdf=Descriptif des moyens mis en oeuvre pour éviter toute atteinte aux parties conservées du bâtiment...
    ...  PCMI-PCXXXC2U18YY002-V7.pdf=Formulaire PCMI 13406 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U18YY002}  ${pieces}

    Ajouter une instruction au DI  ${PCMI-PCXXXC2U18YY002}  Changement autorité en ETAT

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U18YY003
    Depuis la page d'accueil  admin  admin
    ${PCMI-PCXXXC2U18YY003} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U18YY003

    ${pieces} =  Create Dictionary
    ...  PCMI16-PCXXXC2U18YY003.pdf=Document par lequel le demandeur s’engage à installer des dispositifs conformes aux dispositions de...
    ...  PCMI17-PCXXXC2U18YY003.pdf=Copie de la lettre du préfet qui vous fait savoir que votre demande d’autorisation de défrichement ...
    ...  PCMI18-PCXXXC2U18YY003.pdf=Justification du dépôt de la demande de permis de démolir...
    ...  PCMI-A8-PCXXXC2U18YY003.pdf=Descriptif des moyens mis en oeuvre pour éviter toute atteinte au patrimoine protégé...
    ...  PCMI-PCXXXC2U18YY003-V7.pdf=Formulaire PCMI 13406 07...
    ...  PCMI27-PCXXXC2U18YY003.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U18YY003}  ${pieces}

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U18YY007
    Depuis la page d'accueil  admin  admin
    ${PCMI-PCXXXC2U18YY007} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U18YY007

    ${pieces} =  Create Dictionary
    ...  PCMI24-PCXXXC2U18YY007.pdf=Copie du contrat ou de la décision judiciaire relative à l’institution de ces servitudes...
    ...  PCMI25-PCXXXC2U18YY007.pdf=Copie du contrat ayant procédé au transfert de possibilité de construction résultant du COS...
    ...  PCMI26-PCXXXC2U18YY007.pdf=Extrait de la convention précisant le lieu du projet urbain partenarial et la durée d’exonération d...
    ...  PCMI-PCXXXC2U18YY007-V7.pdf=Formulaire PCMI 13406 07...
    ...  PCMI27-PCXXXC2U18YY007.pdf=Attestation montrant le caractère équivalent des résultats obtenus par les moyens mis en oeuvre, ai...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U18YY007}  ${pieces}

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U18YY008
    Depuis la page d'accueil  admin  admin
    ${PCMI-PCXXXC2U18YY008} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U18YY008

    Ajouter une instruction au DI  ${PCMI-PCXXXC2U18YY008}  Changement autorité en ETAT

    ${pieces} =  Create Dictionary
    ...  PCMI10-PCXXXC2U18YY008.pdf=Certificat attestant l’achèvement des équipements desservant le lot...
    ...  PCMI11-PCXXXC2U18YY008.pdf=Copie des dispositions du cahier des charges de cession de terrain approuvé et publié dans les cond...
    ...  PCMI12-1-PCXXXC2U18YY008.pdf=Dossier d’évaluation des incidences prévu à l’article R. 414-23 du code de l’environnement...
    ...  PCMI12-2-PCXXXC2U18YY008.pdf=Attestation de conformité du projet d’installation...
    ...  PCMI12-PCXXXC2U18YY008.pdf=Convention entre la commune ou l’établissement public et vous qui fixe votre participation au coût ...
    ...  PCMI13-PCXXXC2U18YY008.pdf=Attestation d’un contrôleur technique...
    ...  PCMI14-1-PCXXXC2U18YY008.pdf=Formulaire attestant la prise en compte de la réglementation thermique et, le cas échéant, la réali...
    ...  PCMI14-PCXXXC2U18YY008.pdf=Attestation de l’architecte ou de l’expert certifiant que l’étude a été réalisée et que le projet l...
    ...  PCMI15-PCXXXC2U18YY008.pdf=Document prévu par l’article R. 111-21 du code de la construction et de l’habitation attestant que ...
    ...  PCMI16-PCXXXC2U18YY008.pdf=Document par lequel le demandeur s’engage à installer des dispositifs conformes aux dispositions de...
    ...  PCMI17-PCXXXC2U18YY008.pdf=Copie de la lettre du préfet qui vous fait savoir que votre demande d’autorisation de défrichement ...
    ...  PCMI18-PCXXXC2U18YY008.pdf=Justification du dépôt de la demande de permis de démolir...
    ...  PCMI19-PCXXXC2U18YY008.pdf=Pièces à joindre à une demande de permis de démolir, selon l’annexe ci-jointe...
    ...  PCMI1-PCXXXC2U18YY008.pdf=Plan de situation du terrain...
    ...  PCMI20-PCXXXC2U18YY008.pdf=Accord du gestionnaire du domaine pour engager la procédure d’autorisation d’occupation temporaire ...
    ...  PCMI21-1-PCXXXC2U18YY008.pdf=Dossier prévu au II de l’article R. 331-19 du code de l’environnement...
    ...  PCMI21-PCXXXC2U18YY008.pdf=Notice faisant apparaître les matériaux utilisés et les modalités d’exécution des travaux...
    ...  PCMI22-PCXXXC2U18YY008.pdf=Plan de situation du terrain sur lequel sont réalisées les aires de stationnement et le plan des co...
    ...  PCMI23-1-PCXXXC2U18YY008.pdf=Note précisant la nature des travaux pour lesquels une dérogation est sollicitée et justifiant que ...
    ...  PCMI23-3-PCXXXC2U18YY008.pdf=Note précisant la nature des travaux pour lesquels une dérogation est sollicitée et justifiant que ...
    ...  PCMI23-PCXXXC2U18YY008.pdf=Promesse synallagmatique de concession ou d’acquisition...
    ...  PCMI24-PCXXXC2U18YY008.pdf=Copie du contrat ou de la décision judiciaire relative à l’institution de ces servitudes...
    ...  PCMI25-PCXXXC2U18YY008.pdf=Copie du contrat ayant procédé au transfert de possibilité de construction résultant du COS...
    ...  PCMI26-PCXXXC2U18YY008.pdf=Extrait de la convention précisant le lieu du projet urbain partenarial et la durée d’exonération d...
    ...  PCMI2-PCXXXC2U18YY008.pdf=Plan de masse des constructions à édifier ou à modifier...
    ...  PCMI3-2-PCXXXC2U18YY008.pdf=Demande de dérogation comprenant les précisions et les justifications définies à l’article R. 111-1...
    ...  PCMI3-PCXXXC2U18YY008.pdf=Plan en coupe du terrain et de la construction...
    ...  PCMI4-PCXXXC2U18YY008.pdf=Notice décrivant le terrain et présentant le projet...
    ...  PCMI5-PCXXXC2U18YY008.pdf=Plan des façades et des toitures...
    ...  PCMI6-PCXXXC2U18YY008.pdf=Document graphique permettant d’apprécier l’insertion du projet de construction dans son environnem...
    ...  PCMI7-PCXXXC2U18YY008.pdf=Photographie permettant de situer le terrain dans l’environnement proche...
    ...  PCMI8-PCXXXC2U18YY008.pdf=Photographie permettant de situer le terrain dans le paysage lointain...
    ...  PCMI9-PCXXXC2U18YY008.pdf=Certificat indiquant la surface constructible attribuée à votre lot...
    ...  PCMI-A1-PCXXXC2U18YY008.pdf=Plan de masse des constructions à démolir ou s’il y a lieu à conserver...
    ...  PCMI-A2-PCXXXC2U18YY008.pdf=Photographie du ou des bâtiments à démolir...
    ...  PCMI-A3-PCXXXC2U18YY008.pdf=Notice expliquant les raisons pour lesquelles la conservation du bâtiment ne peut plus être assurée...
    ...  PCMI-A4-PCXXXC2U18YY008.pdf=Photographies des façades et toitures du bâtiment et de ses dispositions intérieures...
    ...  PCMI-A5-PCXXXC2U18YY008.pdf=Notice expliquant les raisons pour lesquelles la conservation du bâtiment ne peut plus être assurée...
    ...  PCMI-A6-PCXXXC2U18YY008.pdf=Photographies des façades et toitures du bâtiment et de ses dispositions intérieures...
    ...  PCMI-A7-PCXXXC2U18YY008.pdf=Descriptif des moyens mis en oeuvre pour éviter toute atteinte aux parties conservées du bâtiment...
    # ...  PCMI-A7-PCXXXC2U18YY008.docx.pdf=Descriptif des moyens mis en oeuvre pour éviter toute atteinte aux parties conservées du bâtiment...
    ...  PCMI-PCXXXC2U18YY008-V7.pdf=Formulaire PCMI 13406 07...
    ...  PCMI28-PCXXXC2U18YY008.pdf=Dossier de demande d’autorisation de travaux [Art. L.111-6-1-3 du code de la construction et de l’h...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U18YY008}  ${pieces}

Phase 1.1 cerfa échantillon PCMI-PCXXXC2U20YY004
    Depuis la page d'accueil  admin  admin
    ${PCMI-PCXXXC2U20YY004} =  Plat'Au Ajouter le dossier d'instruction  PCMI-PCXXXC2U20YY004

    ${pieces} =  Create Dictionary
    ...  PCMI19-PCXXXC2U20YY004.pdf=Pièces à joindre à une demande de permis de démolir, selon l’annexe ci-jointe...
    ...  PCMI20-PCXXXC2U20YY004.pdf=Accord du gestionnaire du domaine pour engager la procédure d’autorisation d’occupation temporaire ...
    ...  PCMI21-PCXXXC2U20YY004.pdf=Notice faisant apparaître les matériaux utilisés et les modalités d’exécution des travaux...
    ...  PCMI-PCXXXC2U20YY004-V7.pdf=Formulaire PCMI 13406 07...
    Plat'Au Ajouter les pièces depuis le dossiers  ${PCMI-PCXXXC2U20YY004}  ${pieces}
